WPFCustomComponent.NumberUpDown/App.xaml

<Application x:Class="WPFCustomComponent.NumberUpDown.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFCustomComponent.NumberUpDown"
             xmlns:n="clr-namespace:WPFCustomComponent.NumberUpDown.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type RepeatButton}" x:Key="RepeatButtonStyle">
                <Setter Property="Background" Value="Transparent"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ButtonBase}">
                            <Border  SnapsToDevicePixels="True" BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Margin="0" Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="AliceBlue" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="#FF777777" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="6" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFD5E1F2" />
                        <Setter Property="BorderBrush" Value="#FFA3BDE3" />
                        <Setter Property="Foreground" Value="#FF444444" />
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FFA3BDE3" />
                        <Setter Property="BorderBrush" Value="#FFA3BDE3" />
                        <Setter Property="Foreground" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type n:NumberUpDown}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type n:NumberUpDown}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}">
                                <!-- Two grids, the first one can't have 2 rows -->
                                <Grid FlowDirection="LeftToRight">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="45*" MinWidth="20" MaxWidth="25" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="0" Grid.Column="0" Name="InteralBox" BorderThickness="0"
                                             Margin="0,0,1,0"
                                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                             VerticalContentAlignment="Center" AllowDrop="False"
                                             SnapsToDevicePixels="True" MaxLength="9" />
                                    <Border Grid.Column="1" x:Name="MiddleBorder" BorderThickness="1,0,0,0" />
                                    <Grid Grid.Column="2" Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50*" />
                                            <RowDefinition Height="50*" />
                                        </Grid.RowDefinitions>
                                        <RepeatButton Grid.Row="0" Name="UpButton" Content="▲" IsTabStop="False"
                                                      FontSize="8" VerticalContentAlignment="Center"
                                                      BorderThickness="0,0,0,1" Padding="0" Margin="0"
                                                      Style="{StaticResource RepeatButtonStyle}" />
                                        <RepeatButton Grid.Row="1" Name="DownButton" Content="▼" IsTabStop="False"
                                                      FontSize="8" VerticalContentAlignment="Center"
                                                      BorderThickness="0,1,0,0" Padding="0" Margin="0"
                                                      Style="{StaticResource RepeatButtonStyle}" />
                                        <Separator Grid.Row="0" Grid.RowSpan="2" Name="Separator"
                                                   Visibility="Collapsed" Height="1" />
                                    </Grid>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="MiddleBorder" Value="#FFA3BDE3" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="InteralBox" Value="#FFE6E6E6" />
                                    <Setter Property="Visibility" TargetName="UpButton" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="DownButton" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="Separator" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--Default Values-->
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#FFABABAB" />
                <Setter Property="BorderThickness" Value="1" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FFA3BDE3" />
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>