WPFCustomComponent.CustomProgressBar/MainWindow.xaml

<Window x:Class="WPFCustomComponent.CustomProgressBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCustomComponent.CustomProgressBar"
        xmlns:controls="clr-namespace:WPFCustomComponent.CustomProgressBar.Controllers"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <!--Circular ProgressBar Style-->
            <Style TargetType="{x:Type controls:CircularProgressBar}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:CircularProgressBar}">
                            <Path x:Name="PathRoot" Stroke="{TemplateBinding SegmentColor}" StrokeThickness="{TemplateBinding StrokeThickness}" 
                                  HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure x:Name="PathFigure">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <ArcSegment x:Name="ArcSegment" SweepDirection="Clockwise" />
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <!--Default Values-->
                <!--<Setter Property="BorderBrush" Value="#FFABABAB"/>-->
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value=".6"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Height="50" Width="50">
            <Viewbox Stretch="UniformToFill" ClipToBounds="True" Focusable="False">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="LeftToRight" Margin="-4">
                    <controls:CircularProgressBar StrokeThickness="2" Percentage="100" SegmentColor="Gray" Radius="24"
                                               IsTabStop="False" />
                    <controls:CircularProgressBar StrokeThickness="22" Percentage="100" SegmentColor="#FFF0F1F1"
                                                  Radius="10" IsTabStop="False" />

                    <controls:CircularProgressBar StrokeThickness="2"
                                                  Value="{Binding ElementName=Slider, Path=Value, Mode=OneWay}"
                                                  IsInverted="True" Minimum="1" Maximum="60" SegmentColor="#FFE28A73"
                                                  Radius="24" IsTabStop="False" />
                    <controls:CircularProgressBar StrokeThickness="22"
                                                  Value="{Binding ElementName=Slider, Path=Value, Mode=OneWay}"
                                                  IsInverted="True" Minimum="1" Maximum="60" SegmentColor="#FFE28A73"
                                                  Radius="10" IsTabStop="False" />
                </Grid>
            </Viewbox>
        </StackPanel>
        <Slider Grid.Row="1" Width="100" Minimum="0" Maximum="60" x:Name="Slider" Value="15"></Slider>
    </Grid>
</Window>
