WPFCustomComponent.CustomButton/MainWindow.xaml

<Window x:Class="WPFCustomComponent.CustomButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Margin="30" Height="100" Width="200" Content="Hello">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="YellowGreen" x:Name="PART_border" Margin="0" BorderThickness="5"
                            BorderBrush="Black" CornerRadius="15" >
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          TextElement.Foreground="Black"
                                          TextElement.FontSize="{TemplateBinding FontSize}">
                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true"></Condition>
                                <Condition Property="IsMouseOver" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <!-- <Setter TargetName="PART_border" Property="BorderThickness" Value="10"></Setter> -->
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PART_border"
                                                            Storyboard.TargetProperty="Margin" AutoReverse="True"
                                                            From="0" To="5" Duration="0:0:0.2">
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <ToggleButton Grid.Row="1" Height="100" Width="200">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border BorderBrush="Green" Background="#ffd789" BorderThickness="1" CornerRadius="50">
                       <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition/>
                               <ColumnDefinition/>
                           </Grid.ColumnDefinitions>
                            <Ellipse Height="60" Width="60" Fill="#c9cac9" x:Name="InnerShape">
                            </Ellipse>
                       </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="InnerShape" Property="Grid.Column" Value="1"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="InnerShape" Property="Grid.Column" Value="0"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</Window>